<mjml>
  <mj-head>
    <mj-include path="./snippets/globals.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./snippets/top.mjml" />
    <mj-section mj-class="body">
      <mj-column>
        <mj-text mj-class="text-body">
          You made a request to change your email address.
        </mj-text>
        <mj-text mj-class="text-body">
          Click the button below to continue.
        </mj-text>
        
        <mj-spacer height="20px" />

        <mj-button href="{{changeUrl}}" align="left" mj-class="btn-primary">
          Change email address
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./snippets/footer.mjml" />
  </mj-body>
</mjml>
